# Google Analytics 4 configuration
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Google Tag Manager configuration (optional)
NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX

# Replace with your actual Google Analytics 4 Measurement ID or Google Tag Manager ID
NEXT_PUBLIC_FIREBASE_API_KEY=X
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=x
NEXT_PUBLIC_FIREBASE_PROJECT_ID=x
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=x
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=x
NEXT_PUBLIC_FIREBASE_APP_ID=x
